<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .feedback {
            width: 400px;
            margin: 0 auto;
            text-align: left;
        }

        .feedback label,
        .feedback input {
            width: 250px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            padding-left: 15px;
        }

        textarea {
            padding: 10px 15px;
        }

        #submit_feedback {
            width: 280px;
            height: 40px;
            background-color: rgb(192, 233, 193);
            border-radius: 20px;
            transition: all 0.6s;
        }

        #submit_feedback:hover {
            background-color: rgb(48, 213, 111);
        }
    </style>
    <title>反馈</title>
</head>

<body>
    {% extends 'base.html'%}
    {% block content %}
    <br>
    <h1> 反馈</h1>
    {% if session['feedback'] %}
    <br>
    <h1 class="success"> √&ensp;反馈成功</h1>
    <br><br>
    <a href="{{url_for('index')}}">返回首页</a>
    {% else %}
    <div class="feedback">
        <form action="" method="post">
            <div>
                <label for="email">邮箱</label><br>
                <input type="email" name="email" id="email" placeholder="请输入邮箱" required>
                <br><br>
                <p class="fjafkajfl" style="color:gray;">输入邮箱，我们将会在收到反馈后第一时间给您回复</p>
            </div>
            <div>
                <label for="content">反馈</label><br>
                <textarea name="content" id="content" cols="30" rows="10" required placeholder="请输入反馈内容"></textarea>
                <br><br>
                <button id="submit_feedback" type="submit">提交</button>
            </div>
        </form>
    </div>
    {% endif %}

    {% endblock %}
</body>

</html>